{
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",
  "customizations": {
    "vscode": {
      "extensions": ["bradlc.vscode-tailwindcss", "esbenp.prettier-vscode"]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  }
}
